@import 'variables';

.m-time {
  color: @color-white;
  padding: 25px 50px;

  .showtime {
    text-align: center;
  }

  .separater {
    display: inline-block;
    width: 32px;
    font-size: 32px;
    font-weight: bold;
    color: @color-blue;    
    text-align: center;
    vertical-align: middle;
  }

  .time-text {
    position: relative;
    left: -10px;
    font-size: 15px;
    color: @color-blue;
    margin-top: 7px;
    margin-bottom: 10px;
  }

  .time-control {
    display: inline-block;
    width: 65px;    
    vertical-align: middle;

    .control-button {
      border: 0;
      background: none;
      font-size: 25px;
      color: @color-blue;
      cursor: pointer;

      &:active {
        color: @color-blue2;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .time {
    width: 100%;
    border: 0;
    border-radius: 3px;
    font-size: 38px;
    line-height: 65px;
    color: @color-white;
    background-color: @color-blue;
    text-align: center;
  }
}
